# mineral-s26-ai

./: .dockerignore  .gitignore  README.md  compose.yaml  pom.xml
app-contracts/: pom.xml
app-contracts/src/main/kotlin/com/example/contracts/: GreetingDtos.kt
app-contracts/src/test/kotlin/com/example/contracts/: GreetingDtosTest.kt
app-edge-ktor/: pom.xml
app-edge-ktor/src/main/kotlin/com/example/edge/ktor/: KtorServer.kt
app-edge-ktor/src/main/kotlin/com/example/edge/ktor/storage/postgres/: JooqHistoryRepository.kt  JooqObjectRepository.kt  JsonbCodec.kt  PostgresConfig.kt  PostgresStorageBootstrap.kt
app-edge-ktor/src/main/resources/db/migration/: V1__init_dataset_and_history.sql
app-kernel/: pom.xml
app-kernel/src/main/java/com/example/kernel/: TimeProvider.java
app-kernel/src/main/kotlin/com/example/kernel/: GreetingService.kt  SystemTimeProvider.kt
app-kernel/src/main/kotlin/com/example/kernel/storage/: DatasetObjectRecord.kt  HistoryModels.kt  HistoryRepository.kt  ObjectRepository.kt
app-kernel/src/test/kotlin/com/example/kernel/: GreetingServiceTest.kt
app-ui-vaadin/: pom.xml
app-ui-vaadin/src/main/kotlin/com/example/ui/: AppShell.kt  Application.kt  MainView.kt  ObjectMaskEditorDialog.kt
app-ui-vaadin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
docker/ktor/: Dockerfile
docker/ui/: Dockerfile
docs/adr/: 0001-cache-and-session-history-storage.md
